<!DOCTYPE html>
<html>
<head>

    <title>Sly Media</title>
    <link rel="icon" type="image/x-icon" href="/Users/samuellyo/Desktop/SLY MEDIA SITE/slyicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
     /*  html {
            cursor: none;
            height: 100%;
        }
    */
    </style>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">


    <style>
        html, body {
            min-height: 100%;
            margin: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }

    body {
        margin: 0;
        text-align: center;
        display: flex;
        align-items: center;
        font-family: 'Inter', sans-serif;
        flex-direction: column;
        padding-bottom: 5em;
    }

    /*.center-content img {
        max-width: 100px;
        height: auto;
        display: block;
        margin: 0 auto;
        
    } */

    
    .faceshot-img {
        max-width: 95%;
        width: 30em;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 20%;
        object-fit: cover;;
    }

    .about-header {
        text-align: center;
        font-weight: 600;
        letter-spacing: -0.057em;
        font-size: 5rem;
        margin-top: 11rem;
    }

    .about-text {
        text-align: center;
        font-weight: 500;
        letter-spacing: -0.057em;
        font-size: 2rem;
        margin-top: 0rem;
        line-height: 1.5em;
    }



    .faceshot-img,
    .about-text, .nav-inline, .box-links,
    .about-header, .logo-image, .logo-title {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeIn 1.5s forwards;
    }

    .about-header {
        animation-delay: 0.5s;
    }
    
    .about-text {
        animation-delay: 0.75s;
    }

    .nav-inline {
        animation-delay: 0.75s;
    }

    .box-links {
        animation-delay: 0.75s;
    }
    


    @keyframes fadeIn {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }


    .nav-inline {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

       
    }


    .nav-inline a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        letter-spacing: -0.057em;
        width: 7em;
        margin: auto;
        margin-top: 2em;
        font-size: 2em;
        transition: color 0.3s ease;
        position: relative;
        top: 0;
        transition: top ease 0.5s;
    }

    .nav-inline a:hover {
        top: -7px;
    }

    .center-content {
        flex: 1;
        display: block;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .highlight {
        color: #0188FC

    }

    .container {
        display: flex;
        align-items: center;
        gap: 5rem;
    }

    .text-column {
        max-width: 600px;
    }

    .line {
        border-top: 10px solid #ffffff
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        top: 0;
        transition: top ease 0.5s;
    }

    .logo:hover {
        top: -7px;
    }

    .logo-image {
        max-width: 14em;
        margin-top: 2rem;
    }
    .logo-title {
        text-align: center;
        font-weight: 600;
        letter-spacing: -0.057em;
        font-size: 3.2em;
        margin-top: 0rem;
        text-decoration:none;
        display: block;
        color: inherit;
        
    }
    
    a:link {
        text-decoration: none;
        color: inherit
    }

    a:visited {
        text-decoration: none;
        color: inherit        
    }

        a:hover {
            text-decoration: none;
        color: inherit
        }

        a:active {
            text-decoration: none;
        color: inherit
        }

    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
            gap: 2em;
        }

        .faceshot-img {
            width: 30em;
            max-width: 85%;
            height: auto;
            margin-top: 4em;
        }

        .logo-image {
            max-width: 80%;
            width: 17em;
            height: auto;
        }

        .logo-title {
            font-size: 3.2em;
            text-align: center;
            width: 90%;
            word-wrap: break-word;
        }

        .about-header {
            font-size: 5em;
            text-align: center;
            margin-top: 0.5em;
            padding: 0 1em;
        }

        .about-text {
            font-size: 2em;
            text-align: center;
            padding: 0 1em;
        }

    }


    </style>

    <body>
        
        <header class="site-header">
            <span class="nav-inline" >
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </span>
        </header>
        <a href="index.html">
        <main class="logo">
            <img src="sly transparent.svg" alt="Sly Logo" class="logo-image">
            <h1 class="logo-title">Sly Media</h1>
        </main>
        </a>
        <main class="center-content">
            <div class="container">
                <div class="image-column">
                    <img src="faceshot.jpg" alt="faceshot" class="faceshot-img">
                </div>
                <div class="text-column">
                    <h1 hidden class="about-header"> <span class="highlight">S</span>amuel <span class="highlight">Ly</span>ons</h1>
                    <h1 class="about-header">Hey There!</h1>
                    <br>
                    <br>
                    <h2 class="about-text">I'm Sam and I created Sly Media as a place for all my ideas, projects, and creative experiments.</h2>
                    <br>
                    <h2 class="about-text">I make things that help people level up their life. Nothing here is set in stone. It's all about exploring, building, and creating whatever feels right next.</h2>
                </div>
            </div>

            
            

        </main>


    </body>



</head>
</html>
